# ToDoList

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmail/edowilliams/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/edowilliams/todoapp/activities/: AuthenticationPage.java  MainActivity.java
app/src/main/java/com/gmail/edowilliams/todoapp/adapters/: TodoItemAdapter.java
app/src/main/java/com/gmail/edowilliams/todoapp/fragments/: EditItemFragment.java
app/src/main/java/com/gmail/edowilliams/todoapp/models/: TodoItem.java
app/src/main/java/com/gmail/edowilliams/todoapp/utils/: ItemClickSupport.java  NetworkUtilis.java
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  fragment_edit_item.xml  item_todo.xml
app/src/main/res/menu/: features.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gmail/edowilliams/todoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
